-- Buses Table
CREATE TABLE buses (
    bus_id SERIAL PRIMARY KEY,
    bus_number VARCHAR(50) UNIQUE NOT NULL,
    total_seats INT NOT NULL
);

-- Routes Table
CREATE TABLE routes (
    route_id SERIAL PRIMARY KEY,
    bus_id INT REFERENCES buses(bus_id),
    stop_name VARCHAR(100),
    stop_time TIME
);

-- Seat Availability
CREATE TABLE seats (
    seat_id SERIAL PRIMARY KEY,
    bus_id INT REFERENCES buses(bus_id),
    available_seats INT NOT NULL,
    updated_at TIMESTAMP DEFAULT NOW()
);

-- Intent to Travel (Students confirming travel)
CREATE TABLE intent_to_travel (
    intent_id SERIAL PRIMARY KEY,
    student_id VARCHAR(50),
    bus_id INT REFERENCES buses(bus_id),
    seat_reserved BOOLEAN DEFAULT FALSE,
    created_at TIMESTAMP DEFAULT NOW()
);

-- Admins
CREATE TABLE admins (
    admin_id SERIAL PRIMARY KEY,
    username VARCHAR(50) UNIQUE,
    password VARCHAR(200)
);


INSERT INTO buses (bus_number, total_seats) VALUES
('BUS101', 40),
('BUS102', 50),
('BUS103', 35),
('BUS104', 45),
('BUS105', 60),
('BUS106', 40),
('BUS107', 55),
('BUS108', 42),
('BUS109', 48),
('BUS110', 50);


INSERT INTO routes (bus_id, stop_name, stop_time) VALUES
(1, 'Main Gate', '17:00'),
(2, 'Library Stop', '17:05'),
(3, 'Canteen Junction', '17:10'),
(4, 'Hostel Circle', '17:15'),
(5, 'Sports Complex', '17:20'),
(6, 'Engineering Block', '17:25'),
(7, 'Medical College', '17:30'),
(8, 'Girls Hostel', '17:35'),
(9, 'Admin Office', '17:40'),
(10, 'Back Gate', '17:45');


INSERT INTO seats (bus_id, available_seats) VALUES
(1, 40),
(2, 50),
(3, 35),
(4, 45),
(5, 60),
(6, 40),
(7, 55),
(8, 42),
(9, 48),
(10, 50);


CREATE TABLE occupancy (
    id SERIAL PRIMARY KEY,
    bus_id INT NOT NULL,
    user_name TEXT NOT NULL,
    booked_at TIMESTAMP DEFAULT NOW(),

    -- optional, in case you want a relation
    FOREIGN KEY (bus_id) REFERENCES buses(bus_id) ON DELETE CASCADE
);

select * from buses
select * from routes
select * from seats